<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            font-weight: 800;
        }
        body{
            background-color: lightgrey;
            color: aquamarine;
        }
        .texte{
            color: white;
        }       
        a{
            text-decoration: none;
            color: blue;
        } 
        ul{
            list-style: none;
        }
        ol{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 style="color:red">titre1</h1>
    <h1 style="color:red">titre2</h1>
    <h1 style="color:red">titre3</h1>
    <h1 style="color:red">titre4</h1>
    <h2 class="texte">
        <a href="">Chapitre 1</a>
    </h2>
    <h2>Chapitre 2</h2>
    <h2>Chapitre 3</h2>
    <h2 id="menu">Chapitre 4</h2>

    <h3 class="texte">Web 2.0</h3>
    <p class="texte">liste des langages web 2.0</p>
    <ul class="texte">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <ol>
        <li>Apprenez HTML et CSS en suivant ce tutoriel : </li>
    </ol>
</body>
</html>